.feat {
    margin-top: 44px;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-btn {
        margin-top: 40px;
    }

    &-title {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #fff;
    }

    &-subtitle {
        margin-top: 20px;

        color: $secondary3;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &-wrapper {
        margin-top: 40px;
        width: 100%;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 12px;
        column-gap: 12px;
    }

    &-card {
        padding: 24px;
        border-radius: 30px;
        background-color: $secondary11;
        border: 2px solid $primary;
        width: 100%;
        max-width: 418px;

        display: flex;
        flex-direction: column;

        color: #fff;

        &-title {
            margin-top: 20px;

            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        &-desc {
            margin-top: 20px;

            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }
}

@media (max-width: 600px) {
    .feat {
        &-btn {
            width: 100%;
        }

        &-title {
            font-size: 20px;
        }

        &-subtitle {
            font-size: 14px;
        }

        &-card {
            padding: 16px;

            &-title {
                font-size: 20px;
                margin-top: 0;
            }

            &-icon {
                width: 24px;
                height: 24px;
            }

            &-desc {
                font-size: 14px;
            }
        }

        &-row {
            display: flex;
            flex-direction: row;
            column-gap: 12px;
            align-items: center;
        }
    }
}