.plan {
    margin-top: 80px;
    margin-bottom: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;

    color: #fff;

    &-title {
        font-size: 32px;
        font-weight: 700;
    }

    &-box {
        margin-top: 40px;
        width: 100%;
        max-width: 800px;
        padding: 24px;
        border-radius: 30px;
        border: 2px solid $primary;
        background-color: $secondary11;

        &-title {
            font-size: 100px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: center;
            color: $secondary2;
        }

        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 8px;
            grid-column-gap: 24px;
        }

        &-stack {
            display: flex;
            flex-direction: row;

            &-title {
                color: #fff;
                font-size: 20px;
                font-weight: 500;
            }
        }

        &-btn {
            margin-top: 24px;
            margin-left: auto;
            margin-right: auto;
        }


    }
}

@media (max-width: 600px) {
    .plan {
        margin-top: 49px;

        &-title {
            font-size: 20px;
        }

        &-box {
            margin-top: 20px;

            &-title {
                font-size: 60px;
            }

            &-grid {
                margin-top: 24px;
                display: flex;
                flex-direction: column;
                row-gap: 8px;
            }

            &-btn {
                width: 100%;
            }
        }
    }
}