.roles {
    margin-top: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        color: #fff;
    }

    &-wrapper {
        margin-top: 40px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 12px;
        column-gap: 12px;
    }

    &-card {
        padding: 24px;
        border-radius: 30px;
        background-color: $primary;
        border: 2px solid $primary;
        width: 100%;
        max-width: 634px;

        display: grid;
        grid-template-columns: 160px 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 16px;

        &-title {
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            color: #fff;

            grid-column: 2;
        }
        
        &-description {
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: #fff;

            grid-column: 2;
        }

        &-img {
            width: 160px;
            height: 160px;
            border-radius: 12px;

            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 3;

            object-fit: cover;
        }
    }

    &-btn {
        margin-top: 40px;
    }
}